.lunbo {
  width: 100%;
}

.lunbo image {
  width: 100%;
  height: 100%;
}

.zhuanlan-1 image {
  width: 110rpx;
  height: 110rpx;
}

.zhuanlan-1 {
  display: flex;
  flex-direction: row;
  background-color: rgb(254, 254, 254);
}

.zhuanlan-1 view {
  margin: 40rpx;
}

.zhuanlan-1 text {
  display: block;
  font-size: 27rpx;
  color: gray;
  font-weight: 500;
}

.zhuanlan-2 image {
  width: 110rpx;
  height: 110rpx;
}

.zhuanlan-2 {
  display: flex;
  flex-direction: row;
  background-color: rgb(254, 254, 254);
}

.zhuanlan-2 view {
  margin: 40rpx;
}

.zhuanlan-2 text {
  display: block;
  font-size: 27rpx;
  color: gray;
  font-weight: 500;
}

.fenge {
  background-color: #eaeaea;
  width: 100%;
  height: 15rpx;
}

view, text, scroll-view, swiper, button, form, input, textarea, label, navigator,
image {
  box-sizing: content-box;
}

/*feed-item part is in app.wxss for multiplexing*/
