<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view class="tztitle">
    <text>{{feed.title}}</text>
  </view>
  <view class="tx">
    <view class="tx_1">
      <image src="../../images/test_touxiang.jpeg"></image>
    </view>

    <view class="tx_2">
      <text>{{feed.name}}</text>
    </view>
    <view class="tx_3">
      <text>{{feed.shortintro}}</text>
    </view>
  </view>

  <view style='height:4rpx;background-color:#e0e0e0;'>
  </view>

  <view style="background-color: white;">
    <text class="tx_4">
      {{feed.article}}
      </text>
  </view>
  <view style='margin-bottom: 120rpx'>
  </view>



  <view class="cu-bar tabbar bg-white" style='position:fixed;bottom:0rpx;width:750rpx;opacity:0.8;'>
    <view class="action" catchtap="{{feed.sign ? 'thumbsUp': ''}}">
      <view class='icon-cu-image'>
        <image src="../../images/icons/dz{{feed.sign? '':'fill'}}.png"></image>
      </view>
      <view style='color:#666633'>{{feed.zan_count}}人点赞</view>
    </view>
    <view class="action">
      <view class='icon-cu-image'>
        <image src='../../images/icons/pinglun.png'></image>
      </view>
      <view style='color:#666633'>{{feed.comment_count}}条评论</view>
    </view>

  </view>



</scroll-view>
