page {
  background-color: white;
}

.more {
  width: 10%;
  height: 200rpx;
  background-color: white;
  display: inline-block;
  margin-left: 550rpx;

}

.more image {
  width: 30rpx;
  height: 40rpx;
  margin: 20rpx;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  display: none;
  pointer-events: none;
  justify-content: center;
  align-items: center;
}

.modal .dialog {
  width: 84%;
  height: auto;
  background-color: #eceff4;
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
}

.but {
  width: 50%;
  height: 100rpx;
  border-top: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

